html {
 background: white;
 color: #19171c;
}

h1 {
 text-align: center;
 margin-left: auto;
 margin-right: auto;
 background-color: #b784a7;
 color: white;
 font-size: 47px;
 padding: 10px;
 box-shadow: 5px 6px #C8C8C8;
 font-family: 'Lora', serif;
 max-width: 480px;
}

.text {
 font-family: 'Lora', serif;
 font-size: 30px;
}

.articles {
 text-align: center;
 margin-top: 50px;

}

.grid-item {
 width: calc(33% - 32px);
 max-width: 33%;
 display: inline-block;
 overflow: hidden;
 height: 320px;
 text-align: left;
 margin: 16px;
 text-decoration: none;
 color: white;
}

.grid-item:hover {
 transform: translateY(-8px);
 box-shadow: 10px 10px 32px -8px rgba(0,0,0,0.75);
}

.grid-item > img {
 height: 100%;
 max-height: 100%;
 min-width: 100%;

}

.grid-item-title {
 position: relative;
 left: 32px;
 bottom: 128px;
 width: 80%;
 max-width: 80%;
}

.grid-item-title > span {
 background-color: #b784a7;
 font-size: 200%;
 font-weight: bold;
 padding-left: 8px;
 padding-right: 8px;
 box-decoration-break: clone;
 -webkit-box-decoration-break: clone;
 overflow: hidden;
 text-overflow: ellipsis;
}

.grid-item-text > span {
 background-color: #d3b4ca;
 opacity: 0.7;
 font-size: 150%;
 font-weight: bold;
 padding-left: 8px;
 padding-right: 8px;
 box-decoration-break: clone;
 -webkit-box-decoration-break: clone;
 overflow: hidden;
 text-overflow: ellipsis;
}

@media (max-width: 900px) {
 .grid-item {
   width: calc(49% - 32px);
   max-width: 49%;
   margin: 16px;
 }

}
@media (max-width: 600px) {
 .grid-item {
   width: 100%;
   max-width: 100%;
   margin: 0;
 }

}
